apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwt-generator-concesionarias
  labels:
    app: jwt-generator-concesionarias
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jwt-generator-concesionarias
  template:
    metadata:
      labels:
        app: jwt-generator-concesionarias
    spec:
      containers:
      - name: php-fpm
        image: "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}"
        ports:
        - containerPort: 3000
       # envFrom:
       # - secretRef:
       #     name: jwt-generator-concesionarias-env-secret
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config-jwt
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
      volumes:
      - name: nginx-config-jwt
        configMap:
          name: nginx-config-jwt