apiVersion: v1
kind: Service
metadata:
  name: jwt-generator-concesionarias
  labels:
    app: jwt-generator-concesionarias
spec:
  type: ClusterIP
  selector:
    app: jwt-generator-concesionarias
  ports:
  - name: http
    port: 80
    targetPort: 9000